body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: #C9D6DF;
    
}


.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
}


.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "sidebar header header header"
    "sidebar main main main";
    height: 100vh;
}

/* header section */
.header {
    background-color: #1E2022;
    color: #C9D6DF !important;
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.10) 0px 2px 3px, rgba(0, 0, 0, 0.24) 0px 2px 2px;
  }

.menu-icon{
    display: none;
}





/* sidebar section */
.sidebar{
    grid-area: sidebar;
    height: 100%;
    color: #F0F5F9;
    background-color: #1E2022;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.10) 2px 0px 3px, rgba(0, 0, 0, 0.24) 1px 0px 2px;
}


.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    margin-bottom: 30px;
}


.sidebar-title > span{
    display: none;
}


.sidebar-brand{
    margin-top: 15px;
    font-size: 30px;
    font-weight:500;
}


.sidebar-brand > .material-icons-outlined {
    font-size: 40px;
}


.sidebar-list {
    padding: 0;
    margin-top: px;
    list-style-type: none;
}


.sidebar-list-item {
    padding: 15px 20px;
    font-size: 18px;
}

  
.sidebar-list-item:hover {
    color: #736e89;
    text-decoration: underline ;
    text-underline-offset: 1rem;
    cursor: pointer;
}



  
.sidebar-list-item > a {
    font-size: 23px;
    font-weight: 400;
    text-decoration: none;
    color:#F0F5F9;
    
}


.sidebar-list-item > a > span{
    font-size: 18px;
    font-weight: 400;
}
  

.sidebar-responsive {
    display: inline !important;
    position: absolute;
}


/* main section */
.main-container{
    grid-area: main;
    background-color: #1E2022;
    overflow-y: auto;
    padding: 20px;
}


.main-title{
    display: flex;
    justify-content:center;
    color: #F0F5F9;
}


.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:20px;
    margin: 20px 0;
}


.card{
    background-image: linear-gradient(to left bottom, #928dab, #736e89, #555168, #393549, #1f1c2c);
    color: #F0F5F9 !important;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 20px !important;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
    padding: 1.3rem !important;
    
}

.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.card-inner h3{
    font-size: 30px;
}


.card-inner > span {
    font-size: 25px;
    margin: 0.3rem;
  }


.card-inner > h2{
    font-size: 25px;
}


.products{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; 
    padding: 2rem 0;
}

.text-secondary-left{
    font-size: 20px !important;
}


.product-card{
    height: 300px;
    border-radius: 30px;
    border-style: solid;
    border-width: 1.5px;
    border-color: #F0F5F9;
    color: #F0F5F9;
    padding: 10%;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.10) 0px 2px 3px, rgba(0, 0, 0, 0.24) 0px 2px 2px;
}


.product-button{
    border-style: solid;
    border-width: 1.5px;
    border-color: #928dab;
    padding: 6px 14px;
    border-radius: 15px;
    background-color:  #1E2022;
    color: #F0F5F9;
}


.product-button:hover{
    background-color: #928dab;
    border: none;
}

.social-media{
    height: 350px;
    padding: 10px;
}

.product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.product-icon{
    width: 48px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    padding: 15% 10% 10% 15%;
    color: #F0F5F9;
    font-size: 25px;
}


.text{
    font-size: 20px;
    color: #F0F5F9;
    padding: 7% 5%;
}

.text-secondary{
    color: #F0F5F9 !important;
}

.product-div{
    border-radius: 30px;
    border-style: solid;
    border-width: 1.5px;
    border-color: #F0F5F9;
    padding: 20px;
}


/* ---------- login page -------- */

.login-page{
width: 100%;
height: 100vh;
background-image: linear-gradient(to left bottom, #928dab, #736e89, #555168, #393549, #1f1c2c);
background-size: cover;
position: relative;
}

.form-box{
    width: 90%;
    max-width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 50px;
    transform: translate(-50%, -50%);
    background-color:rgba(0, 0, 0, 0.4) ;
    text-align: center;
    border-style: solid;
    border-width: 1.5px;
    border-color: #d1cedf;
}

.form-box h1{
    font-size: 30px;
    margin-bottom: 60px;
    position: relative;
    color: #d1cedf;
}

.form-box h1::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 10%;
    display: block;
    height: 3px;
    background-color: #d1cedf;
    bottom: -12px;
    border-radius: 3px;
}

.input-field{
    margin: 15px 0;
    border-bottom: 1px solid #d1cedf;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.6s;
    overflow: hidden;
}

.input-field input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
    color: #d1cedf;
}

::placeholder{
    color: #d1cedf62;
}

.input-field span{
    color: #d1cedf62;
    margin-left: 8px;
    font-size: 20px;
}

.input-field span .eye{
    position: absolute;
    cursor: pointer;
}

#hide1{
    display: none;
}

.input-group p{
    text-align: left;
    font-size: 13px;
    color: #d1cedf;
}

.input-group p a{
    text-decoration: none;
    color: #928dab;
}

.input-group p a:hover{
    color: #d1cedf;
}

.form-box .btn-field{
    padding: 3% 0;
    width: 100%;
    display: flex;
    justify-content: center;
}

.form-box .btn-field button{
    flex-basis: 48%;
    background: #d1cedf;
    color: #1f1c2c;
    height: 40px;
    border-radius: 30px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
    padding: 10px 25px;
}

.btn-field a{
    height: 40px;
}


.disable{
   display: none;
}

